# scaffold

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
gh-scripts/: cleanAndCreateMetadata.sh
src/main/java/com/shaunhusain/: BashLike.java  OSDetect.java  PackageJSONEditor.java  ResourceLoader.java  Scaffold.java  TypescriptCLIScaffolder.java  TypescriptExpressScaffolder.java  TypescriptPixiScaffolder.java
src/main/java/com/shaunhusain/scaffolders/: IScaffold.java
src/main/java/com/shaunhusain/scaffolders/typescript/: CommandLineAppScaffolder.java  ExpressAPIScaffolder.java  MatterScaffolder.java  PixiScaffolder.java
src/main/resources/templates/node-typescript-cli/: index.ts
src/main/resources/templates/node-typescript-expressjs/: index.ts
src/main/resources/templates/node-typescript-matterjs/src/: AppMatter.ts  index.html
src/main/resources/templates/node-typescript-pixijs/: package.json
src/main/resources/templates/node-typescript-pixijs/src/: AppPixi.ts  index.html
src/test/java/com/shaunhusain/: AppTest.java
